*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.body{
    display: grid;
    grid-template-areas: "ticket1 ticket2"
        "ticket1 ticket3"
        "ticket1 ticket4"
        "ticket1 ticket5";
    grid-template-columns: 50% 50%;
    margin: 15vh;
    box-shadow: 3px 4px 20px 3px rgba(16, 15, 15, 0.2);
    padding: 7vh 8vh 10vh 8vh;
    justify-items: center;
}

.ticket1{
    background-color: rgb(244, 244, 244);
    grid-area: ticket1;
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    border-right: 1px solid rgb(202, 197, 197);
    box-shadow: 5px 0px 10px 0px rgba(16, 15, 15, 0.2);
    padding: 2vh 9vh 2vh 10vh;
}

.ticket1 img{
    height: 20vh;
    border-radius: 100px;
    padding: 13vh 0 3vh 0;
}

.ticket1 h2{
    display: flex;
    justify-content: center;
    margin-bottom: 0.5vh;
    font-size: 1.4rem;
}

.sub-title{
    display: flex;
}

.ticket1-div1 h3{
    padding: 10vh 0 0 0;
    font-size: 1.3rem;
}

.ticket1-div1 p{
    display: flex;
    justify-content: center;
    padding: 2vh;
}

.ticket1-div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 13vh 0 2vh 0;
}

.ticket1-div2 h3{
    font-size: 1.3rem;
}

.ticket1-div2 p{
    display: flex;
    justify-content: center;
    padding: 2vh;
}

.ticket1 h3{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    margin: 3vh 0 3vh 0;
}

.ticket2{
    grid-area: ticket2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 68%;
}

.ticket2 h2{
    padding: 2vh 0 5vh 0;
    font-size: 1.3rem;
}

.ticket2 p{
    text-align: justify;
}

.ticket3{
    box-shadow: 6px 5px 10px 8px rgba(16, 15, 15, 0.2);
    border-radius: 60px;
    grid-area: ticket3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 6vh 0 6vh 0;
    margin: 6vh 0 6vh 0;
}

.ticket3:hover{
    transform: scale(1.01);
}

.ticket3 h2{
    padding-bottom: 5vh;
    font-size: 1.3rem;
}

.ticket3 ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ticket3 ul li{
    padding: 1vh;
}

.ticket4{
    grid-area: ticket4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6vh;
    width: 68%;
    border-top: 1px solid rgb(189, 188, 188);
}

.ticket4 h2{
    padding-bottom: 5vh;
    font-size: 1.3rem;
}

.ticket4 ol{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ticket4 ol li{
    padding: 1vh;
}

.ticket5{
    grid-area: ticket5;
    width: 68%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6vh;
}


.ticket5 h2{
    padding-bottom: 5vh;
    font-size: 1.3rem;
}

.ticket5 ol{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ticket5 ol li{
    padding: 1vh;
}